 main root path
 cp target/*.jar Infra/packer/app.jar

 cd Infra/packer

 packer validate app-ami.pkr.hcl
 packer build -var "aws_region=us-east-1" app-ami.pkr.hcl





//new launch template version with new AMI
aws ec2 create-launch-template-version \
  --launch-template-name spring-boot-demo-dev-lt-20251201011025752600000002 \
  --source-version '$Latest' \
  --launch-template-data "{
    \"ImageId\": \"ami-01a4267da4dc486a9\"
  }"
//asg update with new launch template version
aws autoscaling update-auto-scaling-group \
  --auto-scaling-group-name spring-boot-demo-dev-asg \
  --launch-template '{"LaunchTemplateName":"spring-boot-demo-dev-lt-20251201011025752600000002","Version":"$Latest"}' \
  --region us-east-1

//start instance refresh
aws autoscaling start-instance-refresh \
  --auto-scaling-group-name spring-boot-demo-dev-asg \
  --preferences '{
    "MinHealthyPercentage": 75,
    "InstanceWarmup": 60
  }' \
  --region us-east-1